# AntropofagicoCSharp

./: AntropofagicoCSharp.sln  README.md
AntropofagicoCSharp/: AntropofagicoCSharp.csproj  Arquivo.cs  CsvRecord.cs  DataPoint0.cs  Form1.Designer.cs  Form1.cs  MatrizRelCSV.cs  Program.cs
AntropofagicoCSharp/Classes/: Antropofagico.cs
AntropofagicoCSharp/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  GraficoDeCadaPonto.Designer.cs  GraficoDeCadaPonto.cs  GraficoEscalaLogaritmica.Designer.cs  GraficoEscalaLogaritmica.cs  IPrincipal.Designer.cs  IPrincipal.cs  PCA.Designer.cs  PCA.cs  PCA_grafico.Designer.cs  PCA_grafico.cs  PCA_grafico.resx
AntropofagicoCSharp/Properties/: Resources.Designer.cs
alglib-4.02.0.csharp.gpl/alglib-csharp/: manual.csharp.html
alglib-4.02.0.csharp.gpl/alglib-csharp/lib-csharp-core/src/: alglib_info.cs  alglibinternal.cs  alglibmisc.cs  ap.cs  dataanalysis.cs  diffequations.cs  fasttransforms.cs  integration.cs  interpolation.cs  linalg.cs  solvers.cs  specialfunctions.cs  statistics.cs
alglib-4.02.0.csharp.gpl/alglib-csharp/tests/: test_i.cs
alglib-4.02.0.csharp.gpl/alglib-csharp/wrapper-ipython/: check.py  manual.ipython.html  xalglib.py
alglib-4.02.0.csharp.gpl/alglib-csharp/wrapper-vbnet/: test_i.vb  xalglib.vb
net6.0-windows/: ScottPlot Cookbook.deps.json  WinForms Demo.deps.json  recipes.json
